POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

BOT_TOKEN=
SECRET_KEY=

CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=
CORS_ALLOW_ALL_ORIGINS=